spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.zipkin.baseUrl = http://localhost:9411/zipkin/ 



