server.port=8083

#kafka producer
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name-order-completed-request=order-completed-request
#wait for all confirm that message has been sent
spring.kafka.producer.acks=-1
#number of times retry message
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[request.timeout.ms] = 1
#prevent duplicate send message
spring.kafka.producer.properties.[enable.idempotence] = true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection] =5

#kafka listener
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= inventory-request-group-1
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name-inventory-request=inventory-request
spring.kafka.consumer.properties.spring.json.trusted.packages=*